BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2023  15:37:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CODE_HELLO.obj TO .\Objects\DK_UART PRINT (.\Listings\DK_UART.m51)


INPUT MODULES INCLUDED:
  .\Objects\CODE_HELLO.obj (CODE_HELLO)


LINK MAP OF MODULE:  .\Objects\DK_UART (CODE_HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0083H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DK_UART (CODE_HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE_HELLO
  C:005AH         SYMBOL        CHECK_NUT_BAM
  C:0017H         SYMBOL        CHECK_RX_DATA
  C:0019H         SYMBOL        DOI_NHAN_XONG
  C:0074H         SYMBOL        HELLO
  C:0059H         SYMBOL        KO_PHAI_0
  C:0037H         SYMBOL        KO_PHAI_1
  C:0041H         SYMBOL        KO_PHAI_2
  C:004BH         SYMBOL        KO_PHAI_3
  C:003CH         SYMBOL        KO_PHAI_4
  C:0046H         SYMBOL        KO_PHAI_5
  C:0050H         SYMBOL        KO_PHAI_6
  C:0032H         SYMBOL        KO_PHAI_A
  C:0029H         SYMBOL        KO_PHAI_T
  B:00A0H.0       SYMBOL        LED1
  B:00A0H.1       SYMBOL        LED2
  B:00A0H.2       SYMBOL        LED3
  C:0011H         SYMBOL        MAIN
  B:00A0H.7       SYMBOL        NUT
  C:0073H         SYMBOL        NUT_KO_BAM
  D:00A0H         SYMBOL        P2
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0062H         SYMBOL        TRUYEN_1_CHAR
  C:0070H         SYMBOL        TRUYEN_XONG
  C:0000H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  15:37:31  PAGE 2


  C:0002H         LINE#         15
  C:0004H         LINE#         16
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:0011H         LINE#         24
  C:0013H         LINE#         26
  C:0015H         LINE#         29
  C:0017H         LINE#         33
  C:0019H         LINE#         36
  C:001BH         LINE#         37
  C:001EH         LINE#         39
  C:0020H         LINE#         42
  C:0023H         LINE#         43
  C:0025H         LINE#         44
  C:0027H         LINE#         45
  C:0029H         LINE#         48
  C:002CH         LINE#         49
  C:002EH         LINE#         50
  C:0030H         LINE#         51
  C:0032H         LINE#         54
  C:0035H         LINE#         55
  C:0037H         LINE#         58
  C:003AH         LINE#         59
  C:003CH         LINE#         62
  C:003FH         LINE#         63
  C:0041H         LINE#         66
  C:0044H         LINE#         67
  C:0046H         LINE#         70
  C:0049H         LINE#         71
  C:004BH         LINE#         74
  C:004EH         LINE#         75
  C:0050H         LINE#         78
  C:0053H         LINE#         79
  C:0055H         LINE#         80
  C:0057H         LINE#         81
  C:0059H         LINE#         83
  C:005AH         LINE#         86
  C:005DH         LINE#         88
  C:0060H         LINE#         89
  C:0062H         LINE#         91
  C:0063H         LINE#         92
  C:0064H         LINE#         93
  C:0066H         LINE#         94
  C:0068H         LINE#         95
  C:006AH         LINE#         97
  C:006DH         LINE#         98
  C:006EH         LINE#         99
  C:0070H         LINE#         101
  C:0073H         LINE#         103
  -------         ENDMOD        CODE_HELLO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0083H BYTE ( 6%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  15:37:31  PAGE 3


Program Size: data=8.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
